POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=bubble_user
POSTGRES_PASSWORD=bubble_password
POSTGRES_DB=bubble_db

REDIS_HOST=localhost
REDIS_PORT=6379

JWT_SECRET=dev_secret_key_change_in_prod
GEMINI_API_KEY=replace_with_real_key
